{
  "domain": "liigastats",
  "name": "Liiga Statistics",
  "version": "1.0.0",
  "documentation": "https://github.com/macroozio/liigastats",
  "dependencies": [],
  "codeowners": ["@yourusername"],
  "requirements": [],
  "config_flow": true,
  "iot_class": "cloud_polling"
}
